app/views/layouts/application.html.haml
!!!
%html
  %head
    %title GroceryData
    = stylesheet_link_tag    'application', media: 'all', 'data-turbolinks-track' => true
    = javascript_include_tag 'application', 'data-turbolinks-track' => true
    = csrf_meta_tags

  %body

    .header
      = link_to image_tag('food.png', class: 'header__homeButton', height: '150px', width: '150px'), "/"
      .header__loginNav
        %h3
          - if current_customer
            = "Signed in as: #{current_customer.name} | "
            = link_to 'Log Out', '/logout'
          - else
            = link_to 'Log In', '/login'
            = " | "
            = link_to ' Sign Up', '/signup'

    .body

      = yield

app/views/layouts/application.html.erb
<!DOCTYPE html>
<html>
  <head>
    <title>GroceryData</title>
    <%= stylesheet_link_tag    'application', media: 'all', 'data-turbolinks-track' => true %>
    <%= javascript_include_tag 'application', 'data-turbolinks-track' => true %>
    <%= csrf_meta_tags %>
  </head>
  <body>

    <div class="header">
      <a href="/"><%= image_tag( 'food.png', class: "header__homeButton", height: '150px', width: '150px' ) %></a>
      <div class="header__loginNav">
        <h3>
          <% if current_customer %>
            Signed in as: <%= current_customer.name %> | <%= link_to 'Log Out', '/logout' %>
          <% else %>
            <%= link_to 'Log In', '/login' %> | <%= link_to 'Sign Up', '/signup' %>
          <% end %>
        </h3>
      </div>
    </div>

    <div class="body">

      <%= yield %>

    </div>
  </body>
</html>
